# NadavBookShopDataLoader

./: NadavBookShopDataLoader.sln
NadavBookShopDataLoader/: BookLoader.cs  NLog.Config  NadavBookShopDataLoader.csproj  Program.cs
NadavBookShopDataLoader/Interfaces/: IBooksRepository.cs  IGetBooksRepository .cs  ISaveBooksRepository.cs  IValidate.cs
NadavBookShopDataLoader/Models/: Book.cs  Catalog.cs  ConfigFile.cs  Library.cs
NadavBookShopDataLoader/New Books Json/: NewBooksInStoreFile_20210616_164642.csv  books.json  booksOne.json
NadavBookShopDataLoader/New Books Json/New folder/: booksOne.json
NadavBookShopDataLoader/Repositories/: BookRepository.cs  GetBooksRepository.cs  SaveBooksRepository.cs
NadavBookShopDataLoader/Validators/: BookValidationException.cs  ValidateBookData.cs  ValidateBookGenre.cs  ValidateBookPrice.cs  ValidateBookPublishDate.cs  ValidateBooksAuthor.cs  ValidateJsonFile.cs
